apiVersion: v2
appVersion: '1.0'
description: A Helm chart for deploying a mutualized services on Kubernetes
name: mutualized
version: 0.1.0
sources:
  - https://github.com/mapfish/mapfish-print
  - https://github.com/camptocamp/tilecloud-chain
dependencies:
  - name: common
    repository: https://camptocamp.github.io/helm-common
    version: 0.1.1
