{{- if .Values.openshift }}
{{-   range tuple "config" "logs" "print" }}
{{-     $service := index $.Values . }}
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ template "mapfishprint.fullname" $ }}-{{ . }}
  labels:
    app: {{ template "mapfishprint.fullname" $ }}
    chart: {{ template "mapfishprint.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
spec:
  lookupPolicy:
    local: false
  tags:
    - name: {{ $service.image.tag | quote }}
      from:
        kind: DockerImage
        name: {{ $service.image.name }}:{{ $service.image.tag }}
      referencePolicy:
        type: Local
      importPolicy:
        scheduled: true
{{-   end }}
{{- end }}
