{{- if .Values.logs.enabled -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "common.fullname" ( dict "root" . "service" .Values.logs ) }}
  labels: {{ include "common.labels" ( dict "root" . "service" .Values.logs ) | nindent 4 }}
spec:
  maxUnavailable: 1
  selector:
    matchLabels: {{ include "common.selectorLabels" ( dict "root" . "service" .Values.logs ) | nindent 6 }}
{{- end }}
