apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.fullname" ( dict "root" . "service" .Values.logs ) }}
  labels: {{ include "common.labels" ( dict "root" . "service" .Values.logs ) | nindent 4 }}
spec:
  type: {{ .Values.logs.service.type }}
  ports:
    - port: {{ .Values.logs.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector: {{- include "common.selectorLabels" ( dict "root" . "service" .Values.logs ) | nindent 4 }}
