{{- if .Values.redirect.enabled }}
{{- if semverCompare ">=1.21.0" ( trimPrefix "v" $.Capabilities.KubeVersion.Version ) }}
apiVersion: policy/v1
{{- else }}
apiVersion: policy/v1
{{- end }}
kind: PodDisruptionBudget
metadata:
  name: {{ template "common.fullname" ( dict "root" . "service" .Values.redirect ) }}
  labels: {{ include "common.labels" ( dict "root" . "service" .Values.redirect ) | nindent 4 }}
spec:
  maxUnavailable: 1
  selector:
    matchLabels: {{ include "common.selectorLabels" ( dict "root" . "service" .Values.redirect ) | nindent 6 }}
{{- end }}
